#
# HTTPS server configuration
#

server {
    listen       80;
    server_name  satisfactory.mobi;

    location / {
        rewrite ^(.*) https://satisfactory.mobi$1 permanent;
    }
}

server {
    listen       443;
    server_name  satisfactory.mobi;

    access_log  /var/log/satisfactory/access.log;
    error_log   /var/log/satisfactory/error.log;

    ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/satisfactory.mobi.crt.chained;
    ssl_certificate_key  /etc/pki/tls/certs/satisfactory.mobi.key;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1;
    ssl_ciphers  RC4-SHA:HIGH:!ADH;
    ssl_prefer_server_ciphers   on;

    error_page  503  /503.html;
    location = /503.html {
        internal;
        root  /usr/share/nginx/html;
        expires 0;
    }

    location ^~ /static/ {
        root  /usr/share/nginx/satisfactory;
    }

    location / {
        set $maintenance false;

        if (-e /usr/share/nginx/in_maintenance) {
            set $maintenance true;
        }

        if ($remote_addr = xxx.xxx.xxx.xxx) {
            set $maintenance false;
        }

        if ($maintenance = true) {
            return 503;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass  http://127.0.0.1:8000/;
    }
}
